{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=(localdb)\\MSSQLLocalDB;Database=fisbankdb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
